<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_DE_STOCKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="Id_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_categorie" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_client" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Prenom_client" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Adresse_client" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Telephone_client" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Pays_client" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Ville_client" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="Id_commande" />
    </Key>
    <Property Name="Id_commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_commande" Type="datetime" Nullable="false" />
    <Property Name="Id_client" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DETAILS_COMMANDE">
    <Key>
      <PropertyRef Name="Id_details_commande" />
    </Key>
    <Property Name="Id_details_commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_commande" Type="int" Nullable="false" />
    <Property Name="Id_produit" Type="int" Nullable="false" />
    <Property Name="Quantite_produit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="Id_produit" />
    </Key>
    <Property Name="Id_produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_produit" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Quantite_produit" Type="int" Nullable="false" />
    <Property Name="Prix_produit" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Image_produit" Type="image" Nullable="false" />
    <Property Name="Id_categororie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="email_utilisateur" />
    </Key>
    <Property Name="email_utilisateur" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Nom_utilisateur" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Mot_de_passe" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_COMMANDE_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="Id_client" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="Id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_COMMANDE_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETAILS_COMMANDE" Type="Self.DETAILS_COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="Id_commande" />
      </Principal>
      <Dependent Role="DETAILS_COMMANDE">
        <PropertyRef Name="Id_commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_COMMANDE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETAILS_COMMANDE" Type="Self.DETAILS_COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="Id_produit" />
      </Principal>
      <Dependent Role="DETAILS_COMMANDE">
        <PropertyRef Name="Id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="Id_categororie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GESTION_DE_STOCKModelStoreContainer">
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAILS_COMMANDE" EntityType="Self.DETAILS_COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMMANDE_CLIENT" Association="Self.FK_COMMANDE_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_COMMANDE_COMMANDE" Association="Self.FK_DETAILS_COMMANDE_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="DETAILS_COMMANDE" EntitySet="DETAILS_COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_COMMANDE_PRODUIT" Association="Self.FK_DETAILS_COMMANDE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="DETAILS_COMMANDE" EntitySet="DETAILS_COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>