<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GestionStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="GestionStockModel.Categorie" />
    <EntitySet Name="Client" EntityType="GestionStockModel.Client" />
    <EntitySet Name="Commande" EntityType="GestionStockModel.Commande" />
    <EntitySet Name="DetailsCommande" EntityType="GestionStockModel.DetailsCommande" />
    <EntitySet Name="Produit" EntityType="GestionStockModel.Produit" />
    <EntitySet Name="Utilisateurs" EntityType="GestionStockModel.Utilisateurs" />
    <AssociationSet Name="FK_Produit_Categorie" Association="GestionStockModel.FK_Produit_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="GestionStockModel.FK_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsCommande_Commande" Association="GestionStockModel.FK_DetailsCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="DetailsCommande" EntitySet="DetailsCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsCommande_Produit" Association="GestionStockModel.FK_DetailsCommande_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="DetailsCommande" EntitySet="DetailsCommande" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_categorie" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produit" Relationship="GestionStockModel.FK_Produit_Categorie" FromRole="Categorie" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Prenom_client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Adresse_client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telephone_client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pays_client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ville_client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email_client" Type="String" Nullable="false" MaxLength="205" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commande" Relationship="GestionStockModel.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="Id_commande" />
    </Key>
    <Property Name="Id_commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_commande" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="GestionStockModel.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="DetailsCommande" Relationship="GestionStockModel.FK_DetailsCommande_Commande" FromRole="Commande" ToRole="DetailsCommande" />
  </EntityType>
  <EntityType Name="DetailsCommande">
    <Key>
      <PropertyRef Name="Id_details_commande" />
    </Key>
    <Property Name="Id_details_commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_commande" Type="Int32" Nullable="false" />
    <Property Name="Id_produit" Type="Int32" Nullable="false" />
    <Property Name="Quantite_produit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="GestionStockModel.FK_DetailsCommande_Commande" FromRole="DetailsCommande" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="GestionStockModel.FK_DetailsCommande_Produit" FromRole="DetailsCommande" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="Id_produit" />
    </Key>
    <Property Name="Id_produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_produit" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Quantite_produit" Type="Int32" Nullable="false" />
    <Property Name="Prix_produit" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image_produit" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_categororie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="GestionStockModel.FK_Produit_Categorie" FromRole="Produit" ToRole="Categorie" />
    <NavigationProperty Name="DetailsCommande" Relationship="GestionStockModel.FK_DetailsCommande_Produit" FromRole="Produit" ToRole="DetailsCommande" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="email_utilisateur" />
    </Key>
    <Property Name="Id_utilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email_utilisateur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Nom_utilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GroupeUtilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Mot_de_passe" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Produit_Categorie">
    <End Type="GestionStockModel.Categorie" Role="Categorie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GestionStockModel.Produit" Role="Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="Id_categororie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Type="GestionStockModel.Client" Role="Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GestionStockModel.Commande" Role="Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id_client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="Id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsCommande_Commande">
    <End Type="GestionStockModel.Commande" Role="Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GestionStockModel.DetailsCommande" Role="DetailsCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="Id_commande" />
      </Principal>
      <Dependent Role="DetailsCommande">
        <PropertyRef Name="Id_commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsCommande_Produit">
    <End Type="GestionStockModel.Produit" Role="Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GestionStockModel.DetailsCommande" Role="DetailsCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="Id_produit" />
      </Principal>
      <Dependent Role="DetailsCommande">
        <PropertyRef Name="Id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>